header{ padding:15px; width:100%; background-color:#222222; color:#ffffff;
    .logo{width:100%; text-align:center;
        img{width:137px;}
    }
    .login-link{font-size:17px;}
    .no-user{position:absolute; right:20px;}
}
