/* fonts */

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(/editor/fonts/opensans/opensans-lightitalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/editor/fonts/opensans/opensans-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/editor/fonts/opensans/opensans-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/editor/fonts/opensans/opensans-light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/editor/fonts/opensans/opensans-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/editor/fonts/opensans/opensans-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* imports */
@import "../tapestry/less/theme.less";

.box{
    font-family: Jaldi, Arial, Helvetica, sans-serif;
    .box(transparent, transparent, #ddd);
    .links(#0099FF, #006bff, #006bff, #0099FF);
    .icons(#ccc, #0099FF, #0099FF, #ccc);
    .row(transparent, #202e3c, #0e375e, #ddd, #b1d3ea, #cde4f3, #0099ff, #007aff, #007aff, #0099ff, #6ac3ff, #ddd, #77bbe9, #77bbe9, #77bbe9);
    .fonts(#ddd, fade(#ddd, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#2a2a2a, #ddd, #444, #aaa, #2a2a2a, #ddd, #274052, #2a2a2a, #ddd, #185682, #7eccff, #40b4ff);
    .line(#2a2a2a); 
    .button(default,  #0099FF, #0082ff, #0082ff, #0099FF, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,    #0099FF, #0082ff, #0082ff, #0099FF, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special,  #9b56ab, #7900b4, #7900b4, #7900b4, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #7dd0ae, #31be85, #31be85, #31be85, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(delete,   #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #8ccaef, transparent, #0066ff);
    .message(error,   #dc8a8a, transparent, #b30b0b);
    .message(alert,   #dbdb86, transparent, #d79c0c); 
    .message(confirm, #92e061, transparent, #228f4b); 

    @perc:3%;
    @perc2:1%;
    .table(
        #d1eff2, #2a898d, #0c7946, #00ab5b, #00ab5b, #0c7946,
        #fafafa, #ddf0f0, #5EC7CE, #444, #1e3b41, #00343e, #009B87, #00C5C7, #00C5C7, #00C5C7, #009B87, #00C5C7, #00C5C7, #00C5C7,
        darken(#fafafa, @perc), darken(#ddf0f0, @perc2), darken(#5EC7CE, @perc2), darken(#444, @perc), darken(#1e3b41, @perc), 
        darken(#00343e, @perc), darken(#009B87, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), 
        darken(#009B87, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc)
    );
}

.box.bg{
    background:#1d1d1d;
}

.editor-drop-menu .box.bg, .file-browser, .code-bar, .box .tooltip{
    background:#2a2a2a;
    .line(#333); 
}
.box .tooltip{
    color:#999;
}
.box .code-bar{
    color:#999;
}

.box .content-fields .code{
    background:#353535; 
}

.box .section, .popup{
    .box(#222, #444, #ddd); 
}

.box .tabs li.selected > .row{
    border-bottom-color:#0099ff; 
}

.box .edit-tabs ul.tabs{ 
    .row(transparent, #003c64, #035092, #ddd, #b1d3ea, #d8efff, #009B87, #007aff, #007aff, #0099ff, #6ac3ff, #007aff, #007aff, #0099ff, #6ac3ff);
}

.box header{
    .box(#222222, transparent, #ddd); 
}
.editor-tab .box{
    &.bg{background-color:#1d1d1d;}
    .icons(#ddd, #0099FF, #0099FF, #0099FF);
    .row(transparent, #004d81, #004d81, #eee, #a0d9ff, #a0d9ff, #0099FF, #0099FF, #0099FF, #0099FF, #0099FF, #eee, #a0d9ff, #a0d9ff, #a0d9ff);
}
.editor-tab:hover > .box{
    &.bg{background-color:#00295e;}
}

.box .file-bar > .bg.row, .box .accordion > .title{background:#2a2a2a}

.editor .img .menu{background:#2a2a2a; padding-bottom:0;
    li{
        &:hover{background:#124d80;}
        a:link, a:visited{color:#a9d1ec;}
        a:hover{color:#82c6f5;}
        a:active{color:#3eb1ff;}
    }
} 

ul.list{
    li:hover{background:#1a2834;}
}

.accordion .expander:hover{background:#125997;}
.accordion > .title:hover{background:#1c2f40 !important;}
