# Saber

./: .gitignore  .gitmodules  README.md  Release.md  RunTests.md  Saber.sln  _config.yml  cypress.config.js  gulpfile.js  install.js  package-lock.json  package.json  runtests.bat
App/: Controller.cs  Dockerfile  Page.cs  Program.cs  README.md  Request.cs  Routes.cs  Saber.csproj  Server.cs  Service.cs  Settings.cs  Startup.cs  TestEmailClient.cs  User.cs  Vendors.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.json  layout.html  libman.json  page-settings-section.json  web.Release.config  web.config  website.json
App/App/: Controller.cs  Program.cs  Routes.cs  Server.cs  Service.cs  Settings.cs  Startup.cs  Vendors.cs
App/CSS/: iframe.css  platform.less  theme.less  website.less
App/CSS/tapestry/: .gitignore  LICENSE  README.md  index.html  tapestry.css  tapestry.less
App/CSS/themes/: dark.less  default.less
App/Common/: AssemblyLoader.cs  Editor.cs  Exceptions.cs  FileSystem.cs  Images.cs  PageInfo.cs  Platform.cs  ProcessInfo.cs  Session.cs
App/Common/ContentField/: LineBreak.cs  List.cs
App/Common/DataSources/: Pages.cs  WebPages.cs
App/Common/EmailClients/: Smtp.cs
App/Common/Extensions/: Logger.cs  String.cs  Web.cs
App/Common/HtmlComponents/: LineBreak.cs  List.cs  User.cs
App/Common/Notifications/: NotificationTypes.cs
App/Common/Platform/: AppIcons.cs  ContentField.cs  ContentFields.cs  Controller.cs  DataSources.cs  Email.cs  HtmlComponentBinder.cs  HtmlComponents.cs  IVendorStartup.cs  Notifications.cs  PageInfo.cs  PageSettings.cs  PublicApi.cs  Render.cs  ScaffoldDataBinder.cs  Service.cs  ViewDataBinder.cs  Website.cs
App/Common/Utility/: Compression.cs  FileSystem.cs  Image.cs  Images.cs  Versions.cs
App/Content/_pages/: access-denied.html  home.html  home.json  home.less  home_en.json  login.less  support.html  support.json  support.less  template.html  template.json
App/Content/_partials/: footer.html  footer.less  header.html  header.less  support-footer.html  support-header.html  support.less  test.html
App/Content/pages/: home.html  home.less
App/Content/temp/: README.md  config.docker.json  config.docker.prod.json  config.json  config.prod.json
App/Controllers/: Activate.cs  Editor.cs  Export.cs  Import.cs  Login.cs  Logout.cs  Page.cs  Upload.cs
App/Models/: AndroidManifest.cs  HtmlComponentParams.cs  Page.cs  PageSettings.cs  StaticFiles.cs  VendorContentFieldInfo.cs  WebsiteSettings.cs
App/Pages/Dashboard/: Dashboard.cs  dashboard.less
App/Pages/Editor/: Editor.cs  editor.html  editor.js  editor.less  header.html  header.less  no-editor.html
App/Pages/Home/: Home.cs  home.html
App/Pages/Login/: Login.cs  login.html  login.js  new-admin.html
App/Pages/Logout/: Logout.cs
App/Pages/Upload/: Upload.cs
App/Partials/UI/: footer.less  header.html  header.less
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FolderProfile.pubxml
App/Scripts/: iframe.js  saber.js
App/Scripts/editor/: _init.js  _super.js  analytics.js  appsettings.js  changed.js  codebar.js  components.js  datasources.js  dropmenu.js  error.js  errorlogs.js  events.js  explorer.js  fields.js  file.js  filebar.js  folder.js  hotkeys.js  importexport.js  language.js  market.js  message.js  newwindow.js  notifications.js  pagesettings.js  preview.js  resize.js  resources.js  save.js  security.js  sessions.js  signalr.js  tabs.js  users.js  utility.js  websettings.js
App/Scripts/utility/: velocity.min.js
App/Services/: Analytics.cs  AppSettings.cs  Components.cs  ContentFields.cs  DataSources.cs  Editor.cs  ErrorLogs.cs  Files.cs  ImportExport.cs  Languages.cs  Marketplace.cs  Notifications.cs  Page.cs  PageResources.cs  PageSettings.cs  Security.cs  User.cs  Users.cs  WebsiteSettings.cs
App/Services/Editor/: Editor.cs  file.html  no-resources.html  resource-item.html  resources.html  settings.html
App/Utility/: FileSystem.cs  Images.cs  Page.cs  PageInfo.cs
App/Vendors/: README.md
App/Views/: 404.html
App/Views/Analytics/: analytics.html  url-item.html
App/Views/AppSettings/: androidicon.html  appleicon.html  appsettings.html  appsettings.js  email-settings.html  icons.html  settings.html
App/Views/Components/: list-item.html
App/Views/ContentFields/: block.html  contentfields.js  image.html  list-item.html  list.html  nofields.html  number.html  readonly.html  section.html  showlang.html  text.html  vendor.html
App/Views/DataSources/: datasource-item.html  datasources.html  filter-group.html  filters.html  list-item.html  orderby-item.html  orderby.html  position.html
App/Views/Editor/: content.html  editor-iframe.html  editor.html  editor.js  editor.less  layout.html  live-preview-min.html  live-preview.html  menu-item.html  no-editor.html
App/Views/ErrorLogs/: errorlogs.html  log-item.html
App/Views/FileBrowser/: file.html
App/Views/ImportExport/: export.html  import.html
App/Views/Login/: login.html  login.js  new-admin.html  new-admin.js  new-pass.html
App/Views/Market/: toolbar.html
App/Views/Notifications/: list-item.html
App/Views/PageResources/: no-resources.html  resource-item.html  resources.html
App/Views/PageSettings/: group-item.html  pagesettings.html  partial-field.html  script-item.html  settings.html  style-item.html  template-item.html
App/Views/Security/: details.html  group-item.html  groups.html  key-definition.html  key.html  scope.html  security.html
App/Views/Shared/: layout.html
App/Views/Users/: admin-group.html  details.html  group-item.html  list-item.html  list.html  no-groups.html  page-item.html  paging.html  users-settings.html  users.html
Query/: Query.csproj  QuerySql.cs  Sql.cs
Query/Common/: Serializer.cs
Query/Models/: FileVersion.cs  Language.cs  Log.cs  Notification.cs  PageTitle.cs  PublicApi.cs  Security.cs  SecurityRole.cs  User.cs  Xml.cs
Query/Query/: FileVersions.cs  Languages.cs  Logs.cs  Notifications.cs  PageTitles.cs  PublicApis.cs  Security.cs  SecurityRoles.cs  Sessions.cs  Users.cs
(+283 files in other folders)
