.container{max-width:1240px; margin:0 auto; }
.container:after, ul:after{clear:both; content:''; display:block;}
.hero{padding:40px 40px 0 40px; background-color:#0069b3;
    .container{color:#fff;}
    .underline-ink{position:relative; display:inline-block;
        img{position:absolute; top:44px; width:220px; left:-10px;}
    }
    h1{width:100%; text-align:center; font-size:36px; padding-bottom:40px;}
    .preview{float:right; margin:15px 25px 0 0; background-color:#fff; width:700px; height:500px;}
    ul{list-style:none; margin-top:25px; float:left;}
    li{padding:5px 0 10px 0; font-size:17px;}
    li img{width:25px; height:25px; display:inline-block; margin-right:8px; position:relative; top:5px;}
    .install{ padding:50px 0 40px 0; float:left;
        button{color:#fff; background-color:#e43725; padding:15px 40px; font-size:20px; 
            border: 2px solid #9a0000; border-radius:4px;
            -webkit-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.3);
            -moz-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.3);
            box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.3);
        }
        button:hover{background-color:#ff1800; cursor:pointer;}
        button:focus{outline:#cc0000;}
    }
}

.features{ padding:15px 0;
    h2{width:100%; text-align:center; font-size:32px; padding:15px 0;}
    ul{list-style:none;}
    li{float:left; width:~"calc(25% - 30px)"; height:190px; box-sizing:border-box; text-align:center;
        border-radius:5px; border:2px solid rgba(0,0,0,0.1); padding:20px; margin:15px;
        .icon{height:60px;}
        span{display:inline-block; padding-top:5px; font-size:14px; color:#999;}
    }
}

/* Responsive media queries */

@media (max-width:1220px){
    .hero{
        .preview{float:none; margin:0 auto;}
        .feature-list{width:320px; margin:0 auto; padding-left:0;}
    }
    .features li{width:~"calc(33% - 30px)";}
}

@media (max-width:900px){
    .hero{
        h1{font-size:30px;}
        .underline-ink img{width:180px; top:38px;}
    }
    .features li{width:~"calc(50% - 30px)";}
}

@media (max-width:800px){
    .hero{
        .preview{width:100%; padding-top:75%; height:auto;}
    }
}

@media (max-width:600px){
    .features{width:330px; margin:0 auto;}
    .features li{width:~"calc(100% - 30px)";}
}

@media (max-width:500px){
    .hero{
        .preview{display:none;}
    }
}

@media (max-width:430px){
    .hero{
        h1{font-size:26px;}
    }
}