.login{
    /* stylize login form & fields */
    color:#777; padding-top:50px; font-size:17px; font-weight:400;
    .container{max-width:500px; margin:0 auto; padding:30px; background-color:#eee; width:fit-content; border-radius:4px;}
    .container:after{content:" "; display:block; clear:both; overflow:hidden; font-size:0;}
    label{padding-bottom:5px;} 
    input[type="text"], input[type="password"]{
        padding:10px 15px; margin-bottom:25px; border:1px solid rgba(0,0,0,0.25); background-color:#fff; color:#222; font-size:17px;
    }

    /* replace built-in Chrome autofill yellow input fields with custom color scheme */
    input:-webkit-autofill{outline:none;
        &       {border-color:#fff; -webkit-box-shadow:0 0 0 30px #fff inset; -webkit-text-fill-color:#222 !important;}
        &:hover {border-color:#B0DFEF; -webkit-box-shadow:0 0 0 30px #B0DFEF inset; -webkit-text-fill-color:#222 !important;}
        &:focus {border-color:#94D3E7; -webkit-box-shadow:0 0 0 30px #94D3E7 inset; -webkit-text-fill-color:#222 !important;}
    }
    label, input{display:block;} 

    /* stylize log in button */
    button[type="submit"]{
        float:right; padding:10px 25px; color:#fff; background-color:#1a73e8; border:0 none; border-radius:4px;  font-size:17px;
        &:hover{color:#ccc; background-color:#297be6; color:#fff;} 
        &:focus{border:0 none; outline:1px solid #297be6; background-color:#297be6; color:#fff;}
    }
}

