@import "tapestry/tapestry.less";

.box *{box-sizing:border-box;}

.for-popup{background-color:rgba(0,0,0,0.75); position:absolute; top:0; right:0; bottom:0; left:0; z-index:7777;
    & > .popup{
        position:relative; min-width:200px; z-index:5000; max-height:100%; overflow-y:auto; overflow-x:hidden; padding:20px;
        &.center{margin:0 auto;}
        &.right{right:0;}
        .btn-close{position:absolute; right:0px; z-index:5010;}
    }
}
.box{
    a:link, a:visited{text-decoration:none;}
    .input.long{width:100%;}
    .loader{margin:0 auto; width:48px; height:48px; box-sizing:border-box;}
    .loader.small{width:16px; height:16px;}
    .align-left{text-align:left; display:inline-block;}
    .align-center{text-align:center; display:inline-block;}
    .align-right{text-align:right; display:inline-block;}
    .clear{clear:both;}

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
}
.svgicons{display:none;}
