/* fonts */

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(/editor/fonts/opensans/opensans-lightitalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/editor/fonts/opensans/opensans-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/editor/fonts/opensans/opensans-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/editor/fonts/opensans/opensans-light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/editor/fonts/opensans/opensans-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/editor/fonts/opensans/opensans-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* imports */
@import "tapestry/theme.less";

.box{font-family:Jaldi, Arial, Helvetica, sans-serif; font-size:13px; font-weight:300; letter-spacing:0;
    textarea, input, select{font-family:Jaldi, Arial, Helvetica, sans-serif; font-size:13px; font-weight:300; letter-spacing:0;}
    h1, h2, h3, h4, h5, h6, .col, .row{font-family:Jaldi, Arial, Helvetica, sans-serif; font-size:13px; font-weight:300; letter-spacing:0;}
    .box(transparent, transparent, var(--font));
    .links(var(--link-color), var(--link-hover), var(--link-active), var(--link-visited));
    .icons(var(--icon-color), var(--icon-hover), var(--icon-active), var(--icon-visited));
    .row(var(--row-bg), var(--row-hover-bg), var(--row-selected-bg), var(--row-font), var(--row-hover-font), var(--row-selected-font), var(--row-link), var(--row-link-hover), var(--row-link-active), var(--row-link-visited), var(--row-selected-link), var(--row-icon), var(--row-icon-hover), var(--row-icon-active), var(--row-icon-selected));
    .row.light:hover, .row.light.selected{background:var(--row-light-hover-bg);}
    .fonts(var(--font), var(--font-faded), var(--font-price), var(--font-positive), var(--font-negative), var(--font-time));
    .input(var(--input-bg), var(--input-color), var(--input-border), var(--input-placeholder), var(--input-hover-bg), var(--input-hover-font), var(--input-hover-border), var(--input-focus-bg), var(--input-focus-font), var(--input-focus-border), var(--input-label), var(--input-hover-label));
    .line(var(--hr)); 

    .button(default,  var(--btn-default-bg), var(--btn-default-hover-bg), var(--btn-default-active-bg), var(--btn-default-selected-bg), var(--btn-default-border), var(--btn-default-hover-border), var(--btn-default-active-border), var(--btn-default-selected-border), var(--btn-default-outline), var(--btn-default-hover-outline), var(--btn-default-active-outline), var(--btn-default-selected-outline), var(--btn-default-font), var(--btn-default-hover-font), var(--btn-default-active-font), var(--btn-default-selected-font));
    .button(special,  var(--btn-special-bg), var(--btn-special-hover-bg), var(--btn-special-active-bg), var(--btn-special-selected-bg), var(--btn-special-border), var(--btn-special-hover-border), var(--btn-special-active-border), var(--btn-special-selected-border), var(--btn-special-outline), var(--btn-special-hover-outline), var(--btn-special-active-outline), var(--btn-special-selected-outline), var(--btn-special-font), var(--btn-special-hover-font), var(--btn-special-active-font), var(--btn-special-selected-font));
    .button(cancel,  var(--btn-cancel-bg), var(--btn-cancel-hover-bg), var(--btn-cancel-active-bg), var(--btn-cancel-selected-bg), var(--btn-cancel-border), var(--btn-cancel-hover-border), var(--btn-cancel-active-border), var(--btn-cancel-selected-border), var(--btn-cancel-outline), var(--btn-cancel-hover-outline), var(--btn-cancel-active-outline), var(--btn-cancel-selected-outline), var(--btn-cancel-font), var(--btn-cancel-hover-font), var(--btn-cancel-active-font), var(--btn-cancel-selected-font));
    .button(disabled,  var(--btn-disabled-bg), var(--btn-disabled-hover-bg), var(--btn-disabled-active-bg), var(--btn-disabled-selected-bg), var(--btn-disabled-border), var(--btn-disabled-hover-border), var(--btn-disabled-active-border), var(--btn-disabled-selected-border), var(--btn-disabled-outline), var(--btn-disabled-hover-outline), var(--btn-disabled-active-outline), var(--btn-disabled-selected-outline), var(--btn-disabled-font), var(--btn-disabled-hover-font), var(--btn-disabled-active-font), var(--btn-disabled-selected-font));
    .button(delete,  var(--btn-delete-bg), var(--btn-delete-hover-bg), var(--btn-delete-active-bg), var(--btn-delete-selected-bg), var(--btn-delete-border), var(--btn-delete-hover-border), var(--btn-delete-active-border), var(--btn-delete-selected-border), var(--btn-delete-outline), var(--btn-delete-hover-outline), var(--btn-delete-active-outline), var(--btn-delete-selected-outline), var(--btn-delete-font), var(--btn-delete-hover-font), var(--btn-delete-active-font), var(--btn-delete-selected-font));

    .message(default, var(--msg-default-bg), var(--msg-default-border), var(--msg-default-font), var(--msg-default-link), var(--msg-default-link));
    .message(error, var(--msg-error-bg), var(--msg-error-border), var(--msg-error-font), var(--msg-error-link), var(--msg-error-link));
    .message(alert, var(--msg-alert-bg), var(--msg-alert-border), var(--msg-alert-font), var(--msg-alert-link), var(--msg-alert-link));
    .message(confirm, var(--msg-confirm-bg), var(--msg-confirm-border), var(--msg-confirm-font), var(--msg-confirm-link), var(--msg-confirm-link));

    .table(
        var(--table-header-bg), var(--table-header-font), var(--table-header-a-link), var(--table-header-a-hover), var(--table-header-a-active), var(--table-header-a-visited), //table header
        var(--table-row-bg), var(--table-row-hover-bg), var(--table-row-selected-bg), var(--table-row-font), var(--table-row-font-hover), var(--table-row-font-selected), var(--table-row-a-link), var(--table-row-a-hover), var(--table-row-a-active), var(--table-row-a-visited), var(--table-row-icon-link), var(--table-row-icon-hover), var(--table-row-icon-active), var(--table-row-icon-selected), //row
        var(--table-row-alt-bg), var(--table-row-alt-hover-bg), var(--table-row-alt-selected-bg), var(--table-row-alt-font), var(--table-row-alt-font-hover), var(--table-row-alt-font-selected), var(--table-row-alt-a-link), var(--table-row-alt-a-hover), var(--table-row-alt-a-active), var(--table-row-alt-a-visited), var(--table-row-alt-icon-link), var(--table-row-alt-icon-hover), var(--table-row-alt-icon-active), var(--table-row-alt-icon-selected) //alt row
    );
    .spreadsheet .row.hover:hover{background-color:var(--table-col-row-hover-bg);}
    .spreadsheet tbody > {
        tr, tr:nth-child(even) {
            .icon.btn-close{ 
                use{color:var(--button-close); fill:var(--button-close); }
                &:hover use{color:var(--button-close-hover); fill:var(--button-close-hover);}
            }
        }
    }
}

/* backgrounds for various UI element */
.box.bg{background:var(--bg);}
.menu-bar .box.bg, .file-browser, .code-bar, .box .tooltip{
    background:var(--toolbar-bg);
    .line(var(--toolbar-hr)); 
}
.box .toolbar, .box .menu-bar, .box .drop-menu{background:var(--toolbar-bg);}
.box .code-bar{color:var(--font-faded);}

/* popups */
.popup{
    .box(var(--popup-bg), var(--popup-border), var(--popup-font)); 
    .icon.btn-close{ 
        use{color:var(--button-close); fill:var(--button-close); }
        &:hover use{color:var(--button-close-hover); fill:var(--button-close-hover);}
    }
}
/* page resource image */
.editor, .popup{
    .img .menu{background:var(--bg);}
}

/* top menu bar */
.box ul.menu-bar {
    & > li > .row.hover:hover{background:var(--toolbar-hover-bg); color:var(--toolbar-hover-font);}
}
/* notifications */
.box .menu-notifs > .row.hover:hover{background:var(--toolbar-hover-bg); color:var(--toolbar-hover-font);}
.notifs.row.hover {
    &, &:hover{
        ul.menu{
            li:first-child{border-top:1px solid var(--toolbar-hr);}
            li{border-bottom:1px solid var(--toolbar-hr);
                .info{color:var(--notif-menu-font);}
                &:hover a{outline:2px solid var(--toolbar-hover-bg);}
                a:link, a:visited, a:hover, a:active{color:var(--toolbar-hover-font) !important;}
            }
        }
    }
}
.notif-count{background:var(--notif-counter-bg); color:var(--notif-counter-font); }
.box .menu-notifs ul.menu{
    .unread{background:var(--notif-menu-unread);}
}

/* drop menu */
.box .drop-menu{
    .line{border-top-color:var(--toolbar-menu-hr);}
    .row, .row:hover {
        a:link, a:hover, a:visited, a:active{color:var(--toolbar-font); text-decoration:none;}
    }
    li{
        .row.hover:hover{background:var(--toolbar-hover-bg); color:var(--toolbar-hover-font); fill:var(--toolbar-hover-font);}
        use{color:var(--toolbar-font); fill:var(--toolbar-font);}
    }
    .shortcut-key{border-bottom-color:var(--toolbar-font);}
}


.box{
    p{color:var(--paragraph);}
    span.err{color:var(--err-font);}

    /* edit bar */
    .edit-bar li {
        & > div{ background:var(--toolbar-tab-bg);
            &:not(.selected):hover{background:var(--toolbar-hover-bg); color:var(--toolbar-hover-font); fill:var(--toolbar-hover-font);}
            &.selected{background:var(--toolbar-tab-bg-selected);
                &:hover{background:var(--toolbar-tab-bg-selected);}
            }
        }
        .icons(var(--toolbar-tab-icon), var(--toolbar-tab-icon), var(--toolbar-tab-icon), var(--toolbar-tab-icon));
    }

    /* tab toolbar */
    .tab-toolbar{
        .button{background:var(--toolbar-button-bg);
            &:hover{background:var(--toolbar-hover-bg);}
        }
    }
    /* components menu */
    .components-menu{background:var(--component-menu-bg); 
        &:after{border-bottom-color: var(--component-menu-bg) !important; }
        .component-item{border-bottom-color:var(--component-menu-hr);}
        p{color:var(--component-menu-font);}
    }

    /* file bar */
    .file-bar{background:var(--bg);
        .row.hover:hover{background:var(--toolbar-hover-bg);}
        .file-path{color:var(--toolbar-filepath-font);}
    }

    /* file browser */
    .file-browser{
        &::-webkit-scrollbar-track {
            background:var(--scrollbar-track);
        }
        &::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb);
        }
    }
    ul.list li:hover{background:var(--table-row-hover-bg);}
    .browser-path, .modal-path{color:var(--toolbar-filepath-font);}

    /* resources list */
    .resources-list{
        .img{background-color:var(--resource-img-bg);}
        .img:hover{background-color:var(--resource-img-bg-hover);}
        .close-btn, .btn-close{ use{color:var(--button-close); fill:var(--button-close); }}
        .close-btn, .btn-close{&:hover use{color:var(--button-close-hover); fill:var(--button-close-hover);}}
    }
    .progress-bar{background:var(--progress-bar);
        span{text-shadow:1px 1px 3px #000000cc;}
    }

    /* accordion */
    .accordion > .title{background:var(--accordion-title-bg)}
    .accordion .expander:hover{background:var(--accordion-expander-hover);}
    .accordion > .title{
        .button:hover{background:var(--accordion-button-hover) !important;}
        &:hover{background:var(--accordion-title-bg-hover) !important;}
    }

    /* source code */
    .code{background-color:var(--code-bg);
        .tag{color:var(--code-tag);}
        .attr{color:var(--code-attr);}
        .gt, .lt{color:var(--code-gt-lt);}
        .value{color:var(--code-value);}
        .mustache, &.mustache{color:var(--code-mustache);}
        .string, &.string{color:var(--code-string);}
        .path, &.path{color:var(--code-path);}
        &.csharp{ color:var(--csharp);
            .namespace{color:var(--csharp-namespace);}
            .keyword{color:var(--csharp-keyword);}
            .type{color:var(--csharp-type);}
            .interface{color:var(--csharp-interface);}
            .enum{color:var(--csharp-enum);}
            .method{color:var(--csharp-method);}
            .var{color:var(--csharp-var);}
            .field{color:var(--csharp-field);}
            .statement{color:var(--csharp-statement);}
            .string{color:var(--csharp-string);}
        }
        &.sql{ color:var(--sql);
            .keyword{color:var(--sql-keyword);}
            .datatype{color:var(--sql-datatype);}
            .internal{color:var(--sql-internal);}
            .string{color:var(--sql-string);}
            .function{color:var(--sql-function);}
            .number{color:var(--sql-number);}
        }
        .comment{color:var(--code-comment);}
    }

    hr{border-top-color:var(--hr);}
    .dragging{background-color:var(--dragging-bg);}
    .row.hover.hover-outline:hover{background:transparent !important; outline:2px solid var(--row-hover-outline);}

    /* content fields */
    .has-content-fields{
        .row.hover.content-field{
            input:not([type=button]):not([type=submit]):not([type=radio]), textarea, select{
                &:hover{background:var(--contentfield-input-hover-bg); border-color:var(--contentfield-input-hover-border);}
                &:focus{border-color:var(--contentfield-input-focus-border) !important; outline-color:var(--contentfield-input-focus-outline) !important;}
            }
            &:hover{
                .accordion{
                    & > .title{background-color:var(--contentfield-accordion-title-bg);
                        &:hover{background-color:var(--contentfield-accordion-title-bg-hover) !important;}
                    }
                    li:hover{background-color:var(--contentfield-accordion-row-hover);}
                    .row.hover:hover{background-color:var(--contentfield-accordion-row-hover);
                                     &.light{background:var(--toolbar-hover-bg);}
                        input:not([type=button]):not([type=submit]):not([type=radio]), textarea, select{
                            background:var(--contentfield-input-bg);
                        }
                    }
                }
            }
        }
        .icon-counter{background-color:var(--notif-counter-bg); color:var(--notif-counter-font);}
    }
}
