/*reset*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, img, strong, ol, ul, li, fieldset, form, label, 
table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, footer, header, menu, nav, section, summary, audio, video {
    margin:0; padding:0; border:none; outline:0;
}
input[type=submit], input[type=button], button{border:0;}

/* font families */

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(/fonts/opensans/opensans-lightitalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/fonts/opensans/opensans-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/fonts/opensans/opensans-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/fonts/opensans/opensans-light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/fonts/opensans/opensans-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/fonts/opensans/opensans-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html{display:flex; min-height:100%;}
body{width:100%; position:relative; overflow-x:hidden;}

/* grid */
.row{width:100%; box-sizing:border-box; position:relative;
     &:after{clear:both; content:""; display:block;}
}
.col{float:left; display:inline-block; position:relative;}

/* links */
a:link, a:visited{color:#0099FF; text-decoration:none;}
a:hover, a:active{color:#006bff; text-decoration:underline;}

/* font styles */
h1, h2, h3, h4, h5, h6{font-weight:400; font-family:'Open Sans', arial;}
h1{font-size:5em;}
h2{font-size:3em;}
h3{font-size:2.5em;}
h4{font-size:2em;}
h5{font-size:1.25em;}
h6{font-size:1em;}

/* body */
body{background:#292929; color:#ccc; width:100%; position:relative; overflow-x:hidden; font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    display:flex; min-height:100vh; flex-direction:column;}
.website{flex:1; display:flex; flex-direction:column;}
.content{flex:1; display:flex; align-self:stretch; flex-direction:column; font-family:'Open Sans', arial;
  p{padding:0 0 20px 0;}
}
div, input, p, select, textarea{box-sizing:border-box;}

/* forms */
input[type="text"], input[type="password"]{
    width:100%; padding:10px 15px; border:1px solid rgba(0,0,0,0.25); background-color:#666; color:#aaa; font-size:17px;
}

/* replace built-in Chrome autofill yellow input fields with custom color scheme */
input:-webkit-autofill{outline:none;
    &       {border-color:#444; -webkit-box-shadow:0 0 0 30px #444 inset; -webkit-text-fill-color:#ccc !important;}
    &:hover {border-color:#4f4f4f; -webkit-box-shadow:0 0 0 30px #4f4f4f inset; -webkit-text-fill-color:#bbb !important;}
    &:focus {border-color:#0099ff; -webkit-box-shadow:0 0 0 30px #035092 inset; -webkit-text-fill-color:#ccc !important;}
}
label, input{display:inline-block;} 

/* panel */
.panel{
  /* stylize login form & fields */
  color:#aaa; padding-top:50px; font-size:17px; font-weight:400;
  .container{max-width:500px; margin:0 auto; padding:30px; background-color:#333; width:fit-content; border-radius:4px;}
  .container:after{content:" "; display:block; clear:both; overflow:hidden; font-size:0;}
}

button{
  padding:10px 25px; color:#aaa; background-color:#222; border:0 none; border-radius:4px;  font-size:17px;
  &:hover{color:#ccc; background-color:#0099ff;} 
  &:focus{border:0 none; outline:1px solid #0099ff; background-color:#035092; color:#ccc;}
}

.msg{display:none; width:100%; box-sizing:border-box; padding:5px 20px; margin-bottom:15px; background-color:#48667f; color:#93c5ff;
  &.error{background-color:#7f4848; color:#ff9393;}
}

/* imports */
@import "../Content/partials/header.less"; 
@import "../Content/partials/footer.less"; 