/* editor container */
.editor{position:relative;
    .code-editor{padding-right:15px; overflow-x:hidden; overflow-y:auto !important; box-sizing:border-box;}
    &.monaco .code-editor{overflow-y:hidden !important; padding-right:0 !important;}
    &.box ul.tabs > li{margin:0 5px 0 0; overflow:hidden; border-top-right-radius:9px;}
}

/* editor header */
@import "header.less";

/* ace editor / monaco editor container */
#editor{width:100%; min-height:300px; height:100%;
    & > .instance{width:100%; height:100%;}
    .monaco-editor .margin{margin:0 !important;}
}

/* editor tab (in preview mode) */
.editor-tab{position:fixed; bottom:8px; right:15px; transition:opacity 0.4s;
    .col.icon{opacity:0.4;}
    .row:hover .col.icon{opacity:1;}
    & > .bg{border-radius:30px; box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.2); overflow:hidden;
    .row{padding:9px 9px 8px 9px;}
    }
}

/* preview mode */
.preview:not(.hide){display:flex; min-height:100vh; flex-direction:column;}

/* drop down menu */
.editor-drop-menu{position:absolute; z-index:1000; top:41px; cursor:default;
    & > div{box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.2);}
    li{overflow:hidden;}
    li > div.item{padding:7px 75px 7px 15px;}
    .line{margin:5px 0;}
    .col.text{padding: 0; margin-top:5px;}
}
.tab-drop-menu { padding:5px 0 4px 0; padding:12px 25px 11px 25px;}

/* file tabs */
.edit-tabs{float:left;
    li{position:relative; padding-bottom:5px;}
    .tab-title{padding:12px 25px;}
    .row:hover .btn-close.hover-only{opacity:0.5 !important;
        &:hover{opacity:1 !important;
            use{fill:#0070ff;color:#0070ff;}
        }
    }
    .btn-close{position:absolute; right:5px; top:5px; z-index:5; }
    .row.page-level{
        .is-resource{position:absolute; top:5px; right:5px;}
    }
}

/* file browser */
.file-browser{float:left; width:250px; position:relative; top:-48px;
    .icon-folder-add{padding-top:4px;}
    .label{font-size:17px;}
}

/* file bar */
.file-bar{padding:0 0 5px 0;
    & > .bg{background-color:rgba(0,0,0,0.1) !important;}
}
.file-tabs{
    li .col{padding:8px 10px 6px 10px;}
}
.file-path{width:~"calc(100% - 330px)" !important; padding-top:2px;
    input{font-size:18px !important; font-weight:400; 
          &:not(:focus){background-color:transparent !important; border-color:transparent !important; outline:transparent !important; }
    }
}

/* when file browser is visible */
.editor.show-browser {
    .code-editor, .content-fields{float:left; width:~"calc(100% - 250px)"; overflow:hidden;}
    .file-bar{padding-left:250px;}
}

/* content fields */
.content-fields{position:relative; max-width:1250px; margin:0 auto; padding-bottom:30px;
    form{
        textarea{width:100%; resize: none; z-index:10; overflow:hidden; font-size:18px; font-weight:200;}
    }
    .message{margin-bottom:-5px;}
    .col.field{width:200px;}
    .col.input{width:~"calc(100% - 200px)";}
    .textarea-clone{opacity:0; position:absolute; z-index:-1; width:100%; height:0px; top:0;
        & > div{position:absolute; width:100%; min-height:30px; font-size:18px; font-weight:200; padding:10px 10px 10px 220px; line-height:1.15;box-sizing:border-box;border-width:1px; font-family:monospace;}
    }
    .no-fields{padding: 20px 50px;
        li{padding-bottom:10px;}
    }
    .code{background:#dedede; padding:5px 7px;}
}

/* Ace Editor */
.ace_gutter-active-line, .ace_active-line{background-color:transparent !important;background:transparent !important;}