.forgot{
    /* stylize form & fields */
    form{width:300px;}
    h2{font-size:24px; padding-bottom:25px;}
    input[type="text"]{margin-bottom:25px;}
    #forgot{padding-top:10px;}
    button{float:right;}
}

