.hero{padding:40px 70px; background-color:#333; color:#eee;
    h3{padding-bottom:20px;}
    h1 {white-space:nowrap; padding-bottom:10px;
        span{color:#ff0000 !important;}
    }
}
.jordan{padding:20px 50px; max-width:960px; margin:0 auto; font-size:20px; font-weight:200;}
.cool{font-size:48px; color:#0099FF; font-weight:200; background:#333; padding:20px 50px;}