.signup{
    label{padding-bottom:5px;} 
    input[type="text"], input[type="password"]{
        padding:10px 15px; margin-bottom:25px; border:1px solid rgba(0,0,0,0.25); background-color:#666; color:#aaa; font-size:17px;
    }

    /* replace built-in Chrome autofill yellow input fields with custom color scheme */
    input:-webkit-autofill{outline:none;
        &       {border-color:#444; -webkit-box-shadow:0 0 0 30px #444 inset; -webkit-text-fill-color:#ccc !important;}
        &:hover {border-color:#4f4f4f; -webkit-box-shadow:0 0 0 30px #4f4f4f inset; -webkit-text-fill-color:#bbb !important;}
        &:focus {border-color:#0099ff; -webkit-box-shadow:0 0 0 30px #035092 inset; -webkit-text-fill-color:#ccc !important;}
    }
    label, input{display:block;} 

    /* stylize log in button */
    button[type="submit"]{
        float:right; padding:10px 25px; color:#aaa; background-color:#222; border:0 none; border-radius:4px;  font-size:17px;
        &:hover{color:#ccc; background-color:#0099ff; color:#222;} 
        &:focus{border:0 none; outline:1px solid #0099ff; background-color:#035092; color:#ccc;}
    }
}

