<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>9a847bc6-13f3-4478-8479-dc34f3467551</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>A simple, straight-forward website builder.</Description>
    <Copyright>Datasilk 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Datasilk/Saber</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CMS, website builder, content management</PackageTags>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageReleaseNotes>First official release into the wild</PackageReleaseNotes>
    <PackageProjectUrl>https://saber.datasilk.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\temp\**"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Content\website.*"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	  
    <Content Include="Views\**"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	  
    <None Include="wwwroot\**"></None>
    <Content Include="wwwroot\editor\**"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="wwwroot\web.config"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json" />
    <None Include="web.Release.config" />
	<None Include="web.FolderProfile.config" />
  </ItemGroup>

</Project>
