/* editor container */
.box.editor, .for-popup{position:fixed;
    h1, h2, h3, h4, h5, h6{padding-bottom:10px; font-weight:normal;}
    h1{font-size:30px;}
    h2{font-size:24px;}
    h3{font-size:22px;}
    h4{font-size:20px;}
    h5{font-size:17px;}
    h6{font-size:16px;}
    &.monaco .code-editor{overflow-y:hidden !important; padding-right:0 !important;}
    &.box ul.tabs > li{margin:0 5px 0 0; overflow:hidden; /*border-top-right-radius:9px;*/}
    .sections:after{content:""; display:block; clear:both;}
    .link{text-decoration:underline;}
    button, a.button{font-size:13px;}
    input, textarea, select{border-radius:0 !important; font-size:13px !important;}
    .col.field{padding:9px 7px 11px 4px;}
    
    .code{padding:5px 7px; font-family:monospace;
        .line{width:100%; min-height:19px;
            @tabw:25px;
            &.tabs-1{padding-left:@tabw;}
            &.tabs-2{padding-left:@tabw * 2;}
            &.tabs-3{padding-left:@tabw * 3;}
            &.tabs-4{padding-left:@tabw * 4;}
            &.tabs-5{padding-left:@tabw * 5;}
            &.tabs-6{padding-left:@tabw * 6;}
            &.tabs-7{padding-left:@tabw * 7;}
            &.tabs-8{padding-left:@tabw * 8;}
        }
    }
    .bold{font-weight:bold;}
    hr{margin:15px 0; border-width:0; border-top-width:1px;}
    .absolute{position:absolute;
        &.right{right:0;}
    }
}

/* editor header */
@import "header.less";
.editor .header{display:none;}
.editor ul.row li{cursor:default;}

/* code editor */
.code-editor{padding-right:15px; overflow-x:hidden; overflow-y:auto !important; box-sizing:border-box;}
.code-bar{height:24px; padding:1px 10px; box-sizing:border-box; line-height:1.5;
    &:after{content:""; display:block; clear:both;}
    .code-status{float:left; width:70%;}
    .info{float:left; padding-right:50px;}
}

/* ace editor / monaco editor container */
#editor{width:100%; min-height:300px; height:~"calc(100% - 24px)";
    & > .instance{width:100%; height:100%;}
    .monaco-editor .margin{margin:0 !important;}
    .editor-loading{height:45%; position:relative;
        .loader{position:absolute; bottom:0; left:~"calc(50% - 32px)";}
        svg{width:64px; height:64px;}
    }
}

/* editor tab (in preview mode) */
.editor-tab{position:fixed; bottom:8px; right:15px; transition:opacity 0.4s; z-index:1000;
    .col.icon{opacity:0.4;}
    .row:hover .col.icon{opacity:1;}
    & > .bg{border-radius:30px; box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.2); overflow:hidden;
    .row{padding:9px 9px 8px 9px;}
    }
}

/* preview mode */
.editor-preview:not(.hide){display:flex; min-height:100vh; flex-direction:column;}


/* drop down menu */
.box .editor-drop-menu{position:absolute; z-index:1000; top:40px; cursor:default;
    & > div{box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.3); padding-bottom:5px;}
    li{overflow:hidden; line-height:0 !important;}
    li > .item{padding:7px 50px 7px 15px;
        .icon{height:20px; padding-right:10px;}
        svg{width:20px; height:20px;}
    }
    .line{margin:3px 0;}
    .col.text{padding: 0; margin-top:3px;}
    .item-new-tab{
        a{display:inline-block; width:100%;}
    }
}
.box .tab-drop-menu { padding:9px 12px;
    .icon{ height:12px; margin-bottom:-1px; position:relative; top:-1px;
        svg{width:12px; height:12px;}
    }
}

/* file tabs */
.box .edit-bar{padding:5px 0 0 5px;}
.box .edit-tabs{float:left;
    ul{list-style:none;}
    li{position:relative;}
    .tab-title{padding:9px 25px 9px 20px;}
    .row.hover:hover .btn-close.hover-only{opacity:0.5 !important;
        &:hover{opacity:1 !important;}
    }
    .btn-close{position:absolute; right:8px; top:11px; z-index:5; 
        svg{width:9px !important; height:9px !important;}
    }
    .row.page-level{
        .is-resource{position:absolute; top:10px; right:9px;}
    }
    .loader{position:absolute; left:0; top:5px;}
}
.box.editor .tab{
    p, ul{display:block;}
    p, ul, li{padding-bottom:10px;}
    p{padding-bottom:10px;}
}

/* html component menu */
.box .component-configure{
    .scroller{overflow-x:hidden; overflow-y:auto; scrollbar-color: #333 #555;
        &::-webkit-scrollbar-track{background:#555;}
        &::-webkit-scrollbar-thumb{background:#333;}
    }
}

/* file browser */
@browserWidth: 200px;
.box .file-browser{float:left; width:@browserWidth; position:relative; top:-46px; margin-bottom:-48px; z-index:10; overflow-x:none; overflow-y:auto;
    .icon-folder-add{padding-top:4px;}
    .label{font-size:13px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
    .item{cursor:default;
        & > div{padding:0 0 0 5px;}
    }
    .delete-btn{position:relative; top:8px; right:8px; opacity:0.05;
        svg{width:12px; height:12px;}
    }
    .item:hover .delete-btn{opacity:0.5;
        &:hover{opacity:1;}
    }
    ul{list-style:none;}
    ul .icon svg{width:16px; height:16px; position:relative; top:5px;}
    .bread .icon svg{position:relative; top:-2px;}

    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        width: 12px;
        border-left: 0 solid white;
        border-right: 0 solid white;
    }
    &::-webkit-scrollbar-thumb {
        width: 0;
        height: 25%;
        transition: .5s ease;
        cursor: pointer;
    }
}
.box .browser-path{font-family:monospace; font-size:0.7rem;  overflow:hidden;
              white-space:nowrap; text-overflow:ellipsis; direction:rtl; text-align:left;
              width:~"calc(100% - 40px)" !important; min-height:23px;}

.box .modal-browser{
    .label{font-size:13px;}
    .item{cursor:default;
        & > div{padding:0 0 0 5px;}
    }
    ul{list-style:none;}
    ul .icon svg{width:16px; height:16px; position:relative; top:5px;}
}
.box .modal-path{font-family:monospace; font-size:0.7rem;  overflow:hidden;
              white-space:nowrap; text-overflow:ellipsis; direction:rtl; text-align:left;}

/* file bar */
.box .file-bar{padding:0 0 4px 0;
    & > div{height:42px;}
    .file-icon{padding-left:10px; padding-top:8px; svg{width:20px;}}
    .file-path{padding:14px 0 0 10px; font-size:14px; font-weight:400;}
}
.box .file-tabs{
    li {position:relative;
        .col{padding:8px 10px 6px 10px;}
    }
    svg{width:20px;}
}
.box .tab-toolbar{padding-top:6px;
    .button{font-size:13px;}
}

/* components menu */
.box .components-menu{position:absolute; width: 300px; padding:10px; left:-133px; top:55px; z-index:500;
    &:after {
	    bottom: 100%; left: 50%; border: solid transparent; content: ""; height: 0; width: 0; position: absolute;
	    pointer-events: none; border-color: transparent; border-width: 15px; margin-left: -15px;
    }
    .component-item{border-bottom-width:1px; border-bottom-style:solid; height:75px; padding-top:7px;}
    .col{padding:0 !important;}
    .img{padding:5px 15px 0 5px !important;}
    img{width:32px; height:32px;}
    .info{width:~"calc(100% - 55px)";}
    h4{font-size:18px !important; padding-bottom:2px !important;}
    p{opacity:0.5; padding-bottom:5px;}
}

/* when file browser is visible */
.box.editor.show-browser {
    .tab{float:left; width:~"calc(100% - @{browserWidth})";}
    .file-bar{padding-left:@browserWidth;}
}

/* sections */
.box.editor .sections > .tab{overflow-y:auto; overflow-x:hidden;}
.box.editor .scroller{position:relative; max-width:1250px; margin:0 auto; }

/* image menu */
.box.editor .img, .box.popup .img{
    .menu{position:absolute; bottom: 10px; right: 10px;
        ul{list-style:none;display:block;}
        li{padding:6px 10px; font-size:13px; display:block;}
        a{text-decoration:none;}
    }
}

/* content fields */
.box .has-content-fields{position:relative; padding:10px 20px 30px 20px;
    form{
        .field{padding:12px 7px 0px 4px !important;}
        textarea{width:100%; resize: none; z-index:10; overflow:hidden; font-weight:200; line-height:1.4; }
        input{height:35px;}
        input[type="checkbox"]{width:14px; height:14px; margin:10px 0 10px 5px;}
    }
    .content-section{padding-bottom:30px;
        h2{font-size:18px !important;}
    }
    .add-lang{margin-top:12px;}
    .message{margin-bottom:-5px; position:relative; top:-5px;}
    .col.field{width:200px;}
    .col.input{width:~"calc(100% - 200px)"; min-height:46px;}
    .no-fields{padding: 20px 50px;
        li{padding-bottom:10px;}
    }
    .vendor-input{min-height:46px; width:~"calc(100% - 200px)";}
    .input.for-button{width:auto !important; padding-top:10px;}
    .select-image {
        .input.textbox{max-width:~"calc(100% - 500px)"; width:100%;}
        .img{ margin:5px 0 10px 15px;
            overflow:hidden; max-width:150px; max-height:100px;
            img{max-width:150px;}
        }
    }
    ul, li{padding-bottom:0;}
    .list-items {width:~"calc(100% - 102px)"; padding-top:4px;
        ul{min-width:200px;}
        .close-btn{opacity:0.3;
            &:hover{opacity:1;}
        }
    }
    .accordion{width:100%; margin-top:5px;}
}

.box .textarea-clone{opacity:0; position:absolute; z-index:-1; width:100%; height:0px; top:0; left:-100%; max-width:1250px; padding:10px 20px 30px 20px;
    & > div{width:100%; min-height:30px; font-weight:200; font-size:13px; line-height:1.4; padding:10px 10px 10px 220px; box-sizing:border-box; border-width:1px;}
}

/* page settings */
.box .page-settings{width:100%; padding:0 20px;}

.box .settings-page-title{
    & > .col:nth-child(1), & > .col:nth-child(3){width:25%;}
    & > .col:nth-child(2){width:50%;padding-top:1px;}
}

.box.editor {
    .item-list{
        .close-btn{cursor:pointer; opacity:0.5; margin-left:30px;
            &:hover{opacity:1;}
        }

    }
}

/* page resources */
.box .page-resources, .resources{width:100%; padding:0 20px;
    .toolbar, .no-resources{max-width:1250px; margin:0 auto;}
}
.box .resources-list{max-width:1250px; margin:0 auto;
    & > ul::after{content:" "; overflow:hidden; clear:both; display:block; font-size:0px; height:0px;}
    & > ul > li{float:left; padding:20px; list-style:none; width:250px; height:270px;}
    .img{position:relative; width:250px; height:200px; overflow:hidden; display:table-cell; text-align:center; vertical-align:middle; background-image:url(/editor/grid.png); background-repeat:repeat; line-height:0;
         .pic{display:inline-block; overflow:hidden; max-height:200px; max-width:250px;}
        img{width:100%;}
        svg{width:100%; height:100%;}
        .svgicon{padding:50px; box-sizing:border-box;}
    }
    & > ul > li.type-file .img{padding:15px 50px 0px 50px;}
    .title{width:100%; text-align:center; font-size:15px; line-height:1.1; padding-top:10px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
    .close-btn{position:absolute; z-index:100; top:10px; right:10px; display:none;
        use{opacity:0.7;}
    }
    .close-btn:hover{
        use{ opacity:1;}
    } 
    & > ul > li:hover .close-btn{display:block;}
}
.box .tab-toolbar .uploader{
    svg{width:12px; height:12px; margin:0 5px 0 0; position:relative; top:1px;}
}
.box.popup .resources-list{overflow-x:hidden; overflow-y:auto; max-width:100%;
    .selected{position:absolute; top:5px; left:5px;
        svg{width:25px; height:25px;}
        use{fill:#0fb500;}
    }
}

/* website settings */
.box .web-settings{padding:0 20px;
    .plugin-info{
        .features{
            .col.field{width:125px;}
        }
        .uninstall {position:absolute;right:0;z-index:5;
            button{opacity:0.5;
                &:hover{opacity:1;}
            }
        }
    }
}

/* website analytics */
.box .website-analytics{padding:0 20px;}

/* security groups */
.box .security-groups {
    .lists{padding:20px 20px;}
    .spreadsheet{margin-bottom:30px;
        td:nth-child(1){white-space:nowrap;}
        tbody td:nth-child(2){width:100%;
            span{opacity:0.5;}
        }
    }
}
.box .security-group{
    .scope{width:50%; float:left; padding-bottom:20px; cursor:default;}
    h3{font-size:16px; padding-bottom:5px;}
    .key{padding-top:5px;
         p{opacity:0.7; padding-bottom:7px;}
         .col:nth-child(1){padding:5px 5px 0 5px;}
    }
    form{overflow:hidden;}
}

/* user details */
.box .user-details{padding:20px;
    h1{font-size:22px !important;}
    h2{font-size:18px !important;}
    .btn-delete-group{opacity:0.2;
        svg{width:12px; height:12px; top:4px; right:4px;}
    }
    .user-group{padding:5px 10px; cursor:default;
        .col{padding-top:3px;}
        &:hover{
            .btn-delete-group{opacity:0.5;}
        }
    }
    .btn-delete-group:hover{opacity:1;}
}

/* message */
.box.editor, .for-popup .box{
    .message{position:relative; margin: 10px 10px;
        .close-btn{position:absolute; right:10px; top:8px; opacity:0.5;
            svg{width:13px; height:13px;}
            &:hover{opacity:1;}
        }
    }
}

/* unordered list */
.box.editor ul.list{list-style:none; padding-bottom:0;
    li{padding:20px; padding-bottom:20px !important;
       button, .button{cursor:pointer;}
    }
}

/* accordion */
.box.editor .accordion {margin-bottom:5px;
    .title{padding:5px 20px; cursor:default;
        h1, h2, h3, h4, h5, h6{padding-bottom:0;}
        h6{font-weight:bold; display:inline-block;}
    }
    .expander{float:right; transform: rotate(-90deg); border-radius:6px; cursor:pointer; width:25px; height:25px; margin-top:-2px;
        svg{width:16px;position:relative; left:5px;}
    }
    .contents{display:none;}
    &.expanded{
        .expander{transform: rotate(90deg);}
        .contents{display:block;}
    }
    
}

/* tooltip */
.box .tooltip-container{ position:relative;
    & > *:not(.tooltip){cursor:default;}
    .tooltip{display:none; position:absolute; z-index:1000; padding:10px; border-radius:6px; width:~"calc(100% - 10px)";
        ul{padding-left:15px;}
        li{padding:10px;}
    }
    .tooltip.below{top:~"calc(100% + 12px)";
        &:after{
            bottom: 100%; left:~"calc(50% - 15px)"; border: solid transparent; content: " "; height: 0; width: 0; 
            position: absolute; pointer-events: none; border-width: 15px; margin-left: -15px;
        }
        &.tip-left:after{left:10%;}
        &.tip-right:after{left:90%;}
        &.tip-left-center:after{left:25%;}
        &.tip-right-center:after{left:75%;}
    }
    &:hover{
        .tooltip{display:block; }
    }
}

/* hidden elements */
.box.editor{
    .hidden-iframe{width:0; height:0; border:none; visibility:hidden;}
    .hidden-button{visibility:hidden; width:0; height:0; line-height:0; border:none; background:transparent; outline:none; color:transparent; margin:0; padding:0;}
    .hidden{opacity:0; overflow:hidden; width:0; height:0;position:absolute;}
}

/* Ace Editor */
.ace_gutter-active-line, .ace_active-line{background-color:transparent !important;background:transparent !important;}

/* Monaco Editor */
.monaco-editor{
    .button, .button:focus{background-color:transparent; padding:0;}
    .button.disabled{background-color:transparent;}
}
