footer{background-color:#eee; color:#333; text-align:center; padding:30px;
    a:link, a:visited{color:#0099FF;}
    a:hover, a:active{color:#007AFF;}

    .login-link{font-size:17px;}
    .no-user, .user{position:absolute; right:20px;}
    .user{color:#aaa;}
}
.editor-tab{display:none;}