header{ width:100%; background-color:#eee; color:#333; position:fixed; z-index:1000;
    .logo{float:left; text-align:left; padding:15px 15px 5px 15px;
        img{height:36px; padding-right:3px; display:inline-block; position:relative; top:-5px;}
        span{font-size:27px; display:inline-block; position:relative; top:-7px;}
    }
    .login-link{font-size:17px;}
    .no-user, .user{position:absolute; right:20px;}
    .user{color:#aaa;}
}
header:after{clear:both; content:''; display:block;}
.header-gap{height:62px;}
.header-shadow{width:100%; position:absolute; bottom:-20px; height:20px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
nav{float:right;
    ul{list-style:none; padding-top:15px;}
    ul:after{clear:both; content:''; display:block;}
    li{float:left; font-size:15px; font-weight:400;
        a:link, a:visited{color:#222; padding:7px 15px; margin:0px 5px 11px 5px; display:inline-block; border-radius:4px;}
        a:hover{color:#222; text-decoration:none; background-color:#ddd;}
        a.selected:link, a.selected:visited{ background-color:#0099FF; color:#fff;} 
    }
    button{color:#fff; background-color:#e43725; padding:7px 15px; margin:0 15px 0 10px; display:inline-block; 
        border-radius:4px; font-size:17px; }
    button:hover{background-color:#ff1800; cursor:pointer;}
    button:focus{outline:#cc0000;}
}

@media (max-width:945px){
    nav button{display:none;}
}

@media (max-width:690px){
    header .logo{display:none;}
}

