.support-flex{display:flex; flex:1; align-self:stretch; width:100%; flex-direction:column;}
.support-header{width:100%; background-color:#fff; color:#222; padding:15px 15px 15px 30px; box-sizing:border-box;
    &:after{content:''; display:block; clear:both;}
    h4{float:left;font-size:1.5em;}
}
.support-body{display:flex; align-self:stretch; flex:1;}
.support-sidebar{float:left; width:300px; background-color:#eee; margin-left:30px; padding:30px 15px 30px 15px; box-sizing:border-box;}
.support-content {float:left;width:~"calc(100% - 330px)";
    .container{max-width:1200px; margin:0 auto; padding:20px;}
    h1{font-size:36px;}
    h2{font-size:28px;}
    h3{font-size:24px;}
    h4{font-size:20px;}
    h5{font-size:18px;}
    h6{font-size:16px; font-weight:bold;}
    .scroll-to{position:relative; height:0px; top:-80px;}
    .comments{height:40px;}
}

/* search form */
.search-form{float:right; padding-top:5px;
    form{width:100%;}
    &:after, form:after{content:''; display:block; clear:both;}
    input{float:left; margin-right:20px;}
}

/* side bar */
ul.support-categories{list-style:none;
    ul{list-style:none;}
    & > li{font-weight:bold;}
    a{padding:5px 10px; border-radius:4px; display:inline-block; width:100%; box-sizing:border-box;}
    a:link{color:#222}
    a:visited{color:#444}
    a:hover{text-decoration:none; color:#0d8eec; background-color:#ddd;}
    ul > li{font-weight:400;
        &:before{content:''; display:inline-block; width:0px; padding:5px 10px;}
        a{width:~"calc(100% - 25px)";}
    }
}