<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3459a260-b2b7-44ef-bc0b-bc874a326bd6" ChangeDateTime="03/08/2018 06:36:32">
    <Property Name="ElementName" Value="[dbo].[Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="langId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68b66369-e2a1-4cbb-9000-793a93f78c84" ChangeDateTime="04/01/2018 23:02:05">
    <Property Name="ElementName" Value="[dbo].[Page_Titles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Page_Titles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46d3fdf6-f736-4a62-a75b-5da53dc45ce3" ChangeDateTime="04/01/2018 23:02:34">
    <Property Name="ElementName" Value="[dbo].[Page_Titles].[pos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Page_Titles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ead5e3a-43fb-4795-ba63-13413a7decc8" ChangeDateTime="04/01/2018 23:03:19">
    <Property Name="ElementName" Value="[dbo].[Page_Titles].[prefix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Page_Titles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90f61943-c42f-4616-82b3-58e34bd35b58" ChangeDateTime="05/18/2018 18:33:35">
    <Property Name="ElementName" Value="[dbo].[User_AuthTokens].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_AuthTokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="168f9219-0dc6-45c8-853c-09b75b5ed0f6" ChangeDateTime="04/19/2020 23:56:14">
    <Property Name="ElementName" Value="[dbo].[Log_Urls].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_Urls]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="logId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b386cf0-1269-4b5e-b819-556bf397a2c9" ChangeDateTime="04/19/2020 23:57:48">
    <Property Name="ElementName" Value="[dbo].[Log_Urls].[logId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_Urls]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="urlId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82d71417-53fc-4f7d-947d-778b3cada74d" ChangeDateTime="04/19/2020 23:58:32">
    <Property Name="ElementName" Value="[dbo].[Log_UrlRequests].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_UrlRequests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="urlId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c2e44ba-3289-4f4b-9175-b096395939d1" ChangeDateTime="04/22/2020 02:46:57">
    <Property Name="ElementName" Value="[dbo].[Log_UrlRequests].[lng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_UrlRequests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="long" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c875007-e868-40f3-8d3c-d83efb998e44" ChangeDateTime="04/22/2020 02:54:12">
    <Property Name="ElementName" Value="[dbo].[Log_UrlRequests].[lat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_UrlRequests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a8f7f84-73b7-48d0-92c1-156fc5b46832" ChangeDateTime="04/22/2020 02:54:17">
    <Property Name="ElementName" Value="[dbo].[Log_UrlRequests].[long]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_UrlRequests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f1750b-b375-4677-bf8f-9e334c7d2f93" ChangeDateTime="09/24/2020 20:08:23">
    <Property Name="ElementName" Value="[dbo].[Log_Errors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_Errors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="logId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f2614aa-4015-4031-b2bb-9df50696cb92" ChangeDateTime="11/08/2020 00:32:48">
    <Property Name="ElementName" Value="[dbo].[Security_Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security_Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="048aab04-2e99-4183-b7fa-ddd6bd1559a8" ChangeDateTime="11/20/2020 07:37:02">
    <Property Name="ElementName" Value="[dbo].[Security_Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security_Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9bdcd0f-c6d0-4f32-8dcf-961bfe34854a" ChangeDateTime="11/20/2020 07:38:43">
    <Property Name="ElementName" Value="[dbo].[Security_Groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security_Groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="groupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a99820f-3486-4ad6-a823-a836e55123d9" ChangeDateTime="12/04/2020 07:45:57">
    <Property Name="ElementName" Value="[dbo].[Log_ForgotPasswords].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log_ForgotPasswords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="logId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f2aa819-7ede-4033-adad-616af2ceff41" ChangeDateTime="01/18/2021 09:39:52">
    <Property Name="ElementName" Value="[dbo].[DataSets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datasetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ac83f20-12c3-4ade-bc97-a49d075b49fd" ChangeDateTime="01/18/2021 09:47:44">
    <Property Name="ElementName" Value="[dbo].[DataSets].[tableId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tableName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="065d4ba4-c4b3-436c-8162-46564ffa264c" ChangeDateTime="03/14/2021 05:54:54">
    <Property Name="ElementName" Value="[dbo].[User_ApiToken].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_ApiToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b353dd5-6c5d-4fe0-bb70-6a884533ad25" ChangeDateTime="03/14/2021 08:52:02">
    <Property Name="ElementName" Value="[dbo].[User_ApiTokens].[apikeyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_ApiTokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="api" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27fa8fcb-b0b3-4e51-9b6a-2ae5e898d90a" ChangeDateTime="03/28/2021 20:32:46">
    <Property Name="ElementName" Value="[dbo].[PublicApis].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PublicApis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="api" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c7dac35-9604-44f8-9700-0e3bda17d881" ChangeDateTime="04/14/2021 02:52:12">
    <Property Name="ElementName" Value="[dbo].[Users].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="enabled" />
  </Operation>
</Operations>